sheet_white2x.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowDown
  rotate: false
  xy: 0, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 0, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 0, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 0, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
audioOff
  rotate: false
  xy: 0, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 0, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barsHorizontal
  rotate: false
  xy: 0, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
barsVertical
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonA
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonB
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL
  rotate: false
  xy: 200, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL1
  rotate: false
  xy: 500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonL2
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR1
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonR2
  rotate: false
  xy: 400, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonSelect
  rotate: false
  xy: 400, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 400, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonX
  rotate: false
  xy: 400, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonY
  rotate: false
  xy: 400, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 400, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
contrast
  rotate: false
  xy: 400, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 400, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 400, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downLeft
  rotate: false
  xy: 400, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downRight
  rotate: false
  xy: 400, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 400, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 400, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 400, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitRight
  rotate: false
  xy: 400, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fastForward
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad1
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad2
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad3
  rotate: false
  xy: 300, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamepad4
  rotate: false
  xy: 300, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 300, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 300, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 300, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
information
  rotate: false
  xy: 300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 300, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickLeft
  rotate: false
  xy: 300, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickRight
  rotate: false
  xy: 300, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
joystickUp
  rotate: false
  xy: 300, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
larger
  rotate: false
  xy: 300, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
leaderboardsComplex
  rotate: false
  xy: 300, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
leaderboardsSimple
  rotate: false
  xy: 300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 300, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 300, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
massiveMultiplayer
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
medal1
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
medal2
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menuGrid
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menuList
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 200, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 200, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
movie
  rotate: false
  xy: 200, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 200, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 200, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 200, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 200, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 500, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 200, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 200, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 200, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 200, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 200, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scrollHorizontal
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scrollVertical
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share1
  rotate: false
  xy: 100, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share2
  rotate: false
  xy: 100, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shoppingBasket
  rotate: false
  xy: 100, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shoppingCart
  rotate: false
  xy: 100, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
siganl1
  rotate: false
  xy: 100, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
signal2
  rotate: false
  xy: 100, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
signal3
  rotate: false
  xy: 100, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
singleplayer
  rotate: false
  xy: 100, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smaller
  rotate: false
  xy: 100, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 100, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 100, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tablet
  rotate: false
  xy: 100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trashcanOpen
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 100, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upLeft
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upRight
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 0, 1900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 0, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 0, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoom
  rotate: false
  xy: 0, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomDefault
  rotate: false
  xy: 0, 1500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomIn
  rotate: false
  xy: 0, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomOut
  rotate: false
  xy: 0, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
