d:assets:0:application/unknown
i:gdx-logo-white.png:4060:image/png
a:pickup01.wav:10188:audio/x-wav
i:gdx-logo.png:2455:image/png
b:.DS_Store:12292:application/unknown
i:icon7.gif:4096:image/gif
i:libgdx32.png:533:image/png
i:icon7-pressed.gif:4096:image/gif
i:icon7-512.png:931:image/png
i:libgdx128.png:1828:image/png
i:kenney-logo2.png:3931:image/png
t:roboto-medium2.fnt:11015:application/unknown
t:roboto-small.fnt:11013:application/unknown
i:roboto-medium2.png:11596:image/png
i:roboto-small.png:7822:image/png
d:shaders:0:application/unknown
b:shaders/blur.fragment:1343:application/unknown
b:shaders/zoom.vertex:1107:application/unknown
b:shaders/crt-screen.fragment:4877:application/unknown
b:shaders/convolve-1d.fragment:1290:application/unknown
b:shaders/vignetting.fragment:3127:application/unknown
b:shaders/threshold.fragment:1452:application/unknown
b:shaders/radial-blur.vertex:1078:application/unknown
b:shaders/copy.fragment:1007:application/unknown
b:shaders/radial-distortion.fragment:1383:application/unknown
b:shaders/zoom.fragment:1070:application/unknown
b:shaders/radial-blur.fragment:1620:application/unknown
b:shaders/camerablur.fragment:2702:application/unknown
b:shaders/combine.fragment:2123:application/unknown
b:shaders/screenspace.vertex:1001:application/unknown
b:shaders/blur.vertex:1001:application/unknown
b:shaders/fxaa.fragment:2508:application/unknown
i:libgdx64.png:963:image/png
a:hurt01.wav:10188:audio/x-wav
i:libGDX-builtwith.png:18039:image/png
a:explosion01.wav:32854:audio/x-wav
i:badlogic.jpg:68465:image/jpeg
i:libgdx16.png:205:image/png
i:icon7p-512-pressed.png:901:image/png
t:default.fnt:11628:application/unknown
t:uiskin.atlas:2924:application/unknown
i:icon7p-pressed.gif:4096:image/gif
d:game-icons:0:application/unknown
i:game-icons/sheet_black1x.png:22798:image/png
t:game-icons/sheet_white2x.atlas:10659:application/unknown
t:game-icons/sheet_black2x.atlas:10653:application/unknown
i:game-icons/sheet_white2x.png:58358:image/png
i:game-icons/sheet_white1x.png:25080:image/png
i:game-icons/sheet_black2x.png:52634:image/png
t:game-icons/sheet_white1x.atlas:10161:application/unknown
t:game-icons/sheet_black1x.atlas:10153:application/unknown
i:roboto-medium.png:15291:image/png
d:fonts:0:application/unknown
b:fonts/Roboto-Regular.ttf:145348:application/unknown
t:fonts/Apache License.txt:11388:text/plain
i:icon7p-512.png:931:image/png
i:uiskin.png:29873:image/png
t:uiskin.json:3330:application/unknown
i:gdx-logo-white-builtwith.png:6915:image/png
i:default.png:26179:image/png
i:kenney-logo.png:2744:image/png
i:icon7-512-pressed.png:901:image/png
t:roboto-medium.fnt:11014:application/unknown
i:icon7p.gif:4096:image/gif
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
