d:assets:0:application/unknown
i:gdx-logo-white.png:4060:image/png
i:coin_01.png:2015:image/png
a:click_04.wav:20890:audio/x-wav
i:gdx-logo.png:2455:image/png
b:.DS_Store:6148:application/unknown
i:icon7.gif:4096:image/gif
i:share7squared.png:12134:image/png
i:icon7-pressed.gif:4096:image/gif
i:icon7-512.png:931:image/png
i:gameHowTo.png:12613:image/png
i:kenney-logo2.png:3931:image/png
i:gameHowToMedium.png:9163:image/png
t:roboto-medium2.fnt:11015:application/unknown
t:roboto-small.fnt:11013:application/unknown
i:roboto-medium2.png:11596:image/png
i:roboto-small.png:7822:image/png
i:libGDX-builtwith.png:18039:image/png
i:gameHowToSmall.png:5596:image/png
i:icon7p-512-pressed.png:901:image/png
t:default.fnt:11628:application/unknown
t:uiskin.atlas:2924:application/unknown
i:icon7p-pressed.gif:4096:image/gif
d:game-icons:0:application/unknown
i:game-icons/sheet_black1x.png:22798:image/png
t:game-icons/sheet_white2x.atlas:10653:application/unknown
t:game-icons/sheet_black2x.atlas:10653:application/unknown
i:game-icons/sheet_white2x.png:58358:image/png
i:game-icons/sheet_white1x.png:25080:image/png
i:game-icons/sheet_black2x.png:52634:image/png
t:game-icons/sheet_white1x.atlas:10161:application/unknown
t:game-icons/sheet_black1x.atlas:10153:application/unknown
i:roboto-medium.png:15291:image/png
d:fonts:0:application/unknown
b:fonts/Roboto-Regular.ttf:145348:application/unknown
t:fonts/Apache License.txt:11388:text/plain
i:icon7p-512.png:931:image/png
i:uiskin.png:29873:image/png
t:uiskin.json:3330:application/unknown
i:gdx-logo-white-builtwith.png:6915:image/png
i:default.png:26179:image/png
i:kenney-logo.png:2744:image/png
i:icon7-512-pressed.png:901:image/png
a:digi_plink.wav:32890:audio/x-wav
t:roboto-medium.fnt:11014:application/unknown
i:icon7p.gif:4096:image/gif
i:gameHowToTiny.png:3235:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
